[33mcommit 3a05c567b41c3e1e1688c42274e17359a8c1e25e[m
Author: =rachednemr <=rached.nemr@esprit.tn>
Date:   Sun Oct 27 14:57:59 2013 +0100

    testgit

[33mcommit a9ecce393f8004664f477cf37110db2ab1b2aeb1[m
Author: =rachednemr <=rached.nemr@esprit.tn>
Date:   Sun Oct 20 15:08:53 2013 +0100

    busniss delegate

[33mcommit d7d25854ebbd642410d9bd130144b1ea4f34bfa7[m
Author: =rachednemr <=rached.nemr@esprit.tn>
Date:   Sun Oct 20 13:08:11 2013 +0100

    services*

[33mcommit 6bf303852aee6283481dee40951f3a0da2214b62[m
Author: =rachednemr <=rached.nemr@esprit.tn>
Date:   Sun Oct 20 08:55:58 2013 +0100

    services mariem

[33mcommit 2e55b7c8144ed1dd7e9ebab55c4f74a186953b5d[m
Merge: 3643312 1d36983
Author: =rachednemr <=rached.nemr@esprit.tn>
Date:   Sat Oct 19 08:43:45 2013 +0100

    Merge https://github.com/rachednemr/SheepFarmingManagementEJB

[33mcommit 364331276425152f2910ca1842a477ff0eb61709[m
Author: =rachednemr <=rached.nemr@esprit.tn>
Date:   Fri Oct 18 23:42:41 2013 +0100

    commit

[33mcommit 1d36983864d26c94cfdcdab1fe24e3c581d85852[m
Author: =rachednemr <=rached.nemr@esprit.tn>
Date:   Fri Oct 18 01:42:18 2013 +0100

    commi initial
